DB_PASSWORD = "postgres"
DB_HOST = "postgres"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_NAME = "blog_service_db"

JWT_SECRET = "verystrongsecretstring2025"


HOST=blog-service
PORT=4004
AUTH_HOST=auth-service
AUTH_PORT=4000